# WhatIRead-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/mvp1/whatiread/: WhatIReadApplication.java
src/main/java/com/mvp1/whatiread/client/: OpenLibraryClient.java
src/main/java/com/mvp1/whatiread/config/: OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mvp1/whatiread/controller/: AuthController.java  BookController.java  ChatController.java  FriendController.java  ShelfController.java  UserController.java
src/main/java/com/mvp1/whatiread/converter/: BookConverter.java
src/main/java/com/mvp1/whatiread/dto/: AddressDTO.java  AddressDto.java  ApiResponse.java  AuthorDTO.java  AuthorDto.java  BookDTO.java  ExceptionResponse.java  FriendDTO.java  InfoRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageRequest.java  ShelfDTO.java  ShelfDto.java  ShelfRequest.java  SignUpRequest.java  UserDTO.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/mvp1/whatiread/entity/: Author.java  Book.java  Conversation.java  Friend.java  FriendRequest.java  FriendShip.java  Genre.java  Message.java  Shelf.java
src/main/java/com/mvp1/whatiread/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/mvp1/whatiread/entity/role/: Role.java  RoleName.java
src/main/java/com/mvp1/whatiread/entity/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/mvp1/whatiread/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  Resource.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java  WhatIReadException.java
src/main/java/com/mvp1/whatiread/model/: BookDetails.java  Document.java  OpenLibResponse.java
src/main/java/com/mvp1/whatiread/payload/: ApiResponse.java  BookDTO.java  ExceptionResponse.java  InfoRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ShelfRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/mvp1/whatiread/repository/: BookRepository.java  ConversationRepository.java  FriendRequestRepository.java  FriendShipRepository.java  FriendsRepository.java  MessageRepository.java  RoleRepository.java  ShelfRepository.java  UserRepository.java
src/main/java/com/mvp1/whatiread/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mvp1/whatiread/service/: BookService.java  ChatService.java  CustomUserDetailsService.java  FriendService.java  OpenLibraryService.java  ShelfService.java  UserService.java
src/main/java/com/mvp1/whatiread/service/Impl/: BookServiceImpl.java  CustomUserDetailsService.java  OpenLibraryServiceImpl.java  ShelfServiceImpl.java  UserServiceImpl.java
src/main/java/com/mvp1/whatiread/service/impl/: BookServiceImpl.java  CustomUserDetailsServiceImpl.java  FriendServiceImpl.java  OpenLibraryServiceImpl.java  ShelfServiceImpl.java  UserServiceImpl.java
src/main/java/com/mvp1/whatiread/utils/: BookGenre.java  Constants.java  Nationality.java  RequestStatus.java  Utils.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  banner.txt  data.sql  logback.xml
src/main/resources/static/: index.html  shelf-style.css  shelf.html
src/main/resources/static/app/: index.html  profile.html  shelf.html
src/test/java/com/mvp1/whatiread/: WhatIReadApplicationTests.java
src/test/java/com/mvp1/whatiread/controller/: AuthControllerTest.java  ShelfControllerTest.java
